Knowing what Broadcom Wireless Card you have

lspci -nn -d 14e4:

You will get something like the following

Broadcom Corporation BCM4306 802.11bgn Wireless Network Adapter [14e4:4320] (rev 03)

with the [14e4:4320] (rev 03) we can install the specific package

if you have previously installed the bcmwl-kernel-source package, you will need to remove it by using the purge method:

sudo apt-get purge bcmwl-kernel-source

Preparing the System
sudo apt update


Installing the Package

sudo apt install <PACKAGE_NAME>
BROADCOM WIRELESS TABLE (Updated Oct 29, 2020)

PCI.ID              18.04 LTS                        20.04+
------------------------------------------------------------------------------------
14e4:0576           Special Case #1                   UNKNOWN      
14e4:165f           UNKNOWN                           UNKNOWN
14e4:1713           firmware-b43-installer            firmware-b43-installer / linux-firmware      
14e4:4301           firmware-b43-installer            firmware-b43-installer / linux-firmware      
14e4:4306           firmware-b43-installer            firmware-b43-installer / linux-firmware      
14e4:4306 rev 02    firmware-b43-installer            firmware-b43-installer / linux-firmware      
14e4:4306 rev 03    firmware-b43-installer            firmware-b43-installer / linux-firmware      
14e4:4307           firmware-b43-installer            firmware-b43-installer / linux-firmware      
14e4:4311           firmware-b43-installer            firmware-b43-installer / linux-firmware      
14e4:4311 rev 01    firmware-b43-installer            firmware-b43-installer / linux-firmware      
14e4:4312           firmware-b43-installer            firmware-b43-installer / linux-firmware      
14e4:4313           firmware-b43-installer            firmware-b43-installer / linux-firmware              
14e4:4315           firmware-b43-installer            firmware-b43-installer / linux-firmware      
14e4:4315 rev 01    firmware-b43-installer            firmware-b43-installer / linux-firmware
14e4:4318           firmware-b43-installer            firmware-b43-installer / linux-firmware               
14e4:4318 rev 02    firmware-b43-installer            firmware-b43-installer / linux-firmware               
14e4:4319           firmware-b43-installer            firmware-b43-installer / linux-firmware              
14e4:4320 rev 02    firmware-b43-installer            firmware-b43-installer / linux-firmware              
14e4:4320 rev 03    firmware-b43-installer            firmware-b43-installer / linux-firmware           
14e4:4321           firmware-b43-installer            firmware-b43-installer / linux-firmware  
14e4:4324           firmware-b43-installer            firmware-b43-installer / linux-firmware       
14e4:4325           firmware-b43-installer            firmware-b43-installer / linux-firmware      
14e4:4328           firmware-b43-installer            firmware-b43-installer / linux-firmware
14e4:4328 rev 03    bcmwl-kernel-source               bcmwl-kernel-source      
14e4:4329           bcmwl-kernel-source               bcmwl-kernel-source        
14e4:432a           bcmwl-kernel-source               bcmwl-kernel-source        
14e4:432b           bcmwl-kernel-source               bcmwl-kernel-source        
14e4:432c           bcmwl-kernel-source               bcmwl-kernel-source        
14e4:432d           bcmwl-kernel-source               bcmwl-kernel-source       
14e4:4331           firmware-b43-installer            firmware-b43-installer / linux-firmware          
14e4:4335           firmware-b43-installer            firmware-b43-installer / linux-firmware      
14e4:4350           firmware-b43-installer            firmware-b43-installer / linux-firmware  
14e4:4353           Special Case #1                   UNKNOWN        
14e4:4353 rev 01    Special Case #1                   UNKNOWN                 
14e4:4357           Special Case #1                   UNKNOWN        
14e4:4358           bcmwl-kernel-source               bcmwl-kernel-source
14e4:4359           firmware-b43-installer            firmware-b43-installer / linux-firmware       
14e4:4360           firmware-b43-installer            firmware-b43-installer / linux-firmware    
14e4:4365           firmware-b43-installer            firmware-b43-installer / linux-firmware      
14e4:4365 rev 01    bcmwl-kernel-source               bcmwl-kernel-source      
14e4:43a0           bcmwl-kernel-source               bcmwl-kernel-source
14e4:43a3           UNKNOWN                           firmware-b43-installer / linux-firmware
14e4:43ae rev 02    UNKNOWN                           UNKNOWN     
14e4:43ba rev 01    UNKNOWN                           firmware-b43-installer / linux-firmware
14e4:43b1           bcmwl-kernel-source               bcmwl-kernel-source        
14e4:43b1 rev 03    bcmwl-kernel-source               bcmwl-kernel-source              
14e4:43c3 rev 04    UNKNOWN                           firmware-b43-installer / linux-firmware / Special Case #2                     
14e4:4727           bcmwl-kernel-source               bcmwl-kernel-source        
14e4:4727 rev 01    Special Case #1                   Special Case #1        
14e4:a962           firmware-b43-installer            firmware-b43-installer / linux-firmware      
------------------------------------------------------------------------------------
